<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <title>TPC | IIT Patna</title>
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <!-- jQuery, Popper.js, Bootstrap JS -->
    <!--
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    -->

    <div class="nav">
      <img src="images/iitp_logo.png" alt="" />
      <h1><strong>Training and Placement Cell</strong></h1>
      <br />
      <h2>IIT Patna</h2>
    </div>

    <div class="main-content">
      <div class="content">
        <h2>Notifications / Informations / Schedules</h2>
        <ul>
          <li>Notification</li>
          <li>Notification</li>
          <li>Notification</li>
          <li>Notification</li>
          <li>Notification</li>
        </ul>
      </div>

      <div class="content">
        <h2>Guidlines</h2>
        <ul>
          <li>Guidline</li>
          <li>Guidline</li>
          <li>Guidline</li>
          <li>Guidline</li>
          <li>Guidline</li>
        </ul>
      </div>
    </div>

    <div class="login">
      <div class="form-style-5">
        <form>
          <fieldset>
            <legend><span class="number">1</span> Candidate Info</legend>
            <input type="text" name="field1" placeholder="User Name" />
            <input type="email" name="field2" placeholder="Password" />

            <div class="left-checkbox">
              <input type="radio" name="user-type" value="Student">
              <label for="Student">Student</label>
              <br>
              <input type="radio" name="user-type" value="Coordinator">
              <label for="Coordinator">Coordinator</label>
            </div>
            <div class="right-checkbox">
              <input type="radio" name="user-type" value="Company">
              <label for="Company">Company</label>
              <br>
              <input type="radio" name="user-type" value="Admin">
              <label for="Admin">Admin</label>
           </div>

          </fieldset>

          <input type="submit" value="Apply" />
        </form>
      </div>
    </div>
  </body>
</html>
